<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toodoo</title>

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }
      p {
        text-align: center;
      }

      .container {
        display: grid;
        grid-template-columns: 1fr 3fr 2fr;
        grid-template-rows: repeat(3, auto);
      }

      .container > * {
        background: #d3eafc;
        border: 10px solid #2295f2;
      }

      header {
        grid-column: 1/4;
      }
      nav {
        grid-row: 2/4;
      }
      footer {
        grid-column: 2/4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header><p>Header</p></header>
      <nav><p>Menu</p></nav>
      <main><p>Main</p></main>
      <aside><p>Right</p></aside>
      <footer><p>Footer</p></footer>
    </div>
  </body>
</html>
