<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toodoo</title>

    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(4, 1fr);
        gap: 10px;
        height: 100vh;
        width: 980px;
        max-width: 90%;
        margin: 0 auto;
      }
      .container div {
        background: #fff;
        font-weight: bold;
        text-transform: uppercase;
        border: 1px solid black;
        font-size: 40px;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .a {
        grid-column: 1/3;
      }

      .b {
        grid-column: 1/3;
      }
      .e {
        grid-column: 1/3;
      }

      @media screen and (min-width: 768px) {
        .container {
          grid-template-columns: repeat(3, auto);
          grid-template-rows: repeat(3, auto);
        }

        .a {
          grid-area: 1 / 1 / 2 / 4;
        }
        .b {
          grid-area: 2 / 1 / 3 / 3;
        }
        .c {
          grid-area: 3 / 1 / 4 / 2;
        }
        .d {
          grid-area: 3 / 2 / 4 / 3;
        }
        .e {
          grid-area: 2 / 3 / 4 / 4;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="a"><h1>A</h1></div>
      <div class="b"><h1>B</h1></div>
      <div class="c"><h1>C</h1></div>
      <div class="d"><h1>D</h1></div>
      <div class="e"><h1>E</h1></div>
    </div>
  </body>
</html>
